
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->

  <link rel="stylesheet" href="images/m_swiper.css">
  <script type="text/javascript" src="images/m_swiper.js"></script>

  <!-- Demo styles -->
  <style>
    *{
      margin: 0;
      padding: 0
    }
    body{
      background-color: #ccc
    }
    .wrap{
      width: 1008px;
      height: 744px;
      margin: 50px auto
    }
    .wrap img {
      width: 320px;
      height: 240px;
      transition: transform 1s;
    }
    .wrap > img:nth-of-type(1){
        transform: translate(360px,300px) rotate(30deg);
    }
    .wrap > img:nth-of-type(2){
        transform: translate(-300px,-300px) rotate(-30deg);
    }
    .wrap > img:nth-of-type(3){
        transform: translate(280px,400px) rotate(60deg);
    }
    .wrap > img:nth-of-type(4){
        transform: translate(-220px,-300px) rotate(-60deg);
    }
    .wrap > img:nth-of-type(5){
        transform: translate(250px,150px) rotate(90deg);
    }
    .wrap > img:nth-of-type(6){
        transform: translate(200px,150px) rotate(-90deg);
    }
    .wrap > img:nth-of-type(7){
        transform: translate(-200px,-150px) rotate(60deg);
    }
    .wrap > img:nth-of-type(8){
        transform: translate(330px,-530px) rotate(-90deg);
    }
    .wrap > img:nth-of-type(9){
        transform: translate(-580px,10px) rotate(45deg);
    }
/*添加第二屏过渡效果*/
.wrap.on > img{
    /*清除默认添加的transform*/
    transform: none;
}
  </style>
</head>
<body>
  <div class="wrap">
    <img src="images/test_01.jpg">
    <img src="images/test_02.jpg">
    <img src="images/test_03.jpg">
    <img src="images/test_04.jpg">
    <img src="images/test_05.jpg">
    <img src="images/test_06.jpg">
    <img src="images/test_07.png">
    <img src="images/test_08.jpg">
    <img src="images/test_09.jpg">
  </div>
  <!-- Swiper JS -->

  <!-- Initialize Swiper -->
  <script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.9.1.min.js"></script>
  <script>
    setInterval(function(){
      $('.wrap').addClass('on')
    },0)
  </script>
</body>
</html>
