<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="gbk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="all">
    <meta name="author" content="Tencent-CP">
    <meta name="Copyright" content="bukeL" />
    <meta itemprop="name" content="" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <title>bukeL-rgba转换</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <!--[if lt IE 10]><p class="browser-tips">您的浏览器版本过低，请升级浏览器获得更好的体验<p><![endif]-->
    <style>
        body{
            font-family: 'fz';
        }
        #color1,
        #color2 {
            width: 50px;
            height: 50px;
            margin: 10px auto 10px;
        }

        .rgba {
            width: 60px;
            height: 30px;
            line-height: 30px;
        }

        .btn-rgb16 {
            display: block;
            width: 150px;
            height: 36px;
            color: #000;
            line-height: 36px;
            background: #ccc;
            margin: 20px auto 0;
            text-align: center;
        }

        .btn-rgb16:hover {
            background: #ddd;
        }

        .btn-rgba {
            display: block;
            width: 150px;
            height: 36px;
            color: #000;
            line-height: 36px;
            background: #ccc;
            margin: 20px auto 0;
            text-align: center;
        }

        #a_mo2,
        #a_mo3 {
            margin-top: 10px;
            text-align: center;
            width: 100%;
            height: 30px;
            line-height: 30px;
        }

        .ip2 {
            margin-top: 40px;
            width: 100px;
            height: 30px;
            line-height: 30px;
        }

        .torgb16 {
            width: 300px;
            border: 1px solid #ccc;
            margin-top: 50px;
            padding-top: 40px
        }

        .torgb {
            width: 300px;
            border: 1px solid #ccc;
            border-top: none;
            overflow: hidden;
        }

        .box-ip {
            display: flex;
            justify-content: space-around;
        }

        .wrap-rgb {
            width: 1300px;
            min-width: 1300px;
            height: auto;
            margin: 0 auto;
            position: relative;
            perspective: 1600px;
        }

        .ip {
            border: 1px solid #ccc;
        }

        .cube {
            width: 350px;
            height: 350px;
            position: absolute;
            left: 600px;
            top: 50%;
            margin-top: -175px;
            /* animation: wang 20s linear infinite; */
            transform-style: preserve-3d;
        }

        @keyframes wang {
            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }

        .cube:hover {
            animation-play-state: paused;
            /*鼠标移入暂停动画*/
        }

        .box {
            position: absolute;
            width: 350px;
            height: 350px;
        }

        .before {
            transform: translateZ(175px);
        }

        .after {
            transform: translateZ(-175px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(175px);
        }

        .right {
            transform: rotateY(90deg) translateZ(175px);
        }

        .up {
            transform: rotateX(90deg) translateZ(175px);
        }

        .down {
            transform: rotateX(-90deg) translateZ(175px);
        }
        .text-list{
            width: 1300px;
            min-width: 1300px;
            height: 300px;
            border: 1px solid #ccc;
            overflow-x: hidden;
            margin: 60px auto 0;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="wrap-rgb">
        <div class="torgb16">
            <div class="box-ip">
                <input type="text" name="rgba" class="rgba ip" value="233" maxlength="3">
                <input type="text" name="rgba" class="rgba ip" value="233" maxlength="3">
                <input type="text" name="rgba" class="rgba ip" value="233" maxlength="3">
            </div>
            <a href="javascript:showRGB();" class="btn-rgb16">转换成16进制</a>
            <div id="a_mo2"></div>
            <div id="color1"></div>
        </div>

        <div class="torgb">
            <div class="box-ip">
                <input type="text" name="rgba16" value="#233333" class="ip ip2" maxlength="7">
            </div>
            <a href="javascript:showRGB2();" class="btn-rgba">转换成rgba()</a>
            <div id="a_mo3"></div>
            <div id="color2"></div>
        </div>

        <div class="cube">
            <div class="before box"></div>
            <div class="after box"></div>
            <div class="up box"></div>
            <div class="down box"></div>
            <div class="left box"></div>
            <div class="right box"></div>
        </div>
    </div>
    <div class="text-list">
        <table>
            <thead>
                <tr>
                    <td>颜色</td>
                    <td>英文</td>
                    <td>中文</td>
                    <td>十六进制</td>
                    <td>RGB</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function showRGB() {
            hexcode = "#";
            for (x = 0; x < 3; x++) {
                var n = document.getElementsByName("rgba")[x].value;
                if (n == "") n = "0";
                if (parseInt(n) != n) return alert("请输入数字！");
                if (n > 255) return alert("数字在0-255之间！");
                var c = "0123456789ABCDEF",
                    b = "",
                    a = n % 16;
                b = c.substr(a, 1);
                a = (n - a) / 16;
                hexcode += c.substr(a, 1) + b
            }
            document.getElementById("color1").style.backgroundColor = a_mo2.innerHTML = hexcode
            for (var i = 0; i < document.getElementsByClassName("box").length; i++) {
                document.getElementsByClassName("box")[i].style.backgroundColor = hexcode
            }
        }

        function showRGB2() {
            var a = document.getElementsByName("rgba16")[0].value;
            if (a.substr(0, 1) == "#") a = a.substring(1);
            var len = a.length;
            if (len != 6 && len != 3) return alert("十六进制颜色码为六位或三位！");
            else if (/[^0-9a-f]/i.test(a)) return alert("请输入正确的十六进制颜色码！");
            document.getElementById("color2").style.backgroundColor = "#" + a;
            a = a.toLowerCase();
            b = new Array();
            for (x = 0; x < 3; x++) {
                b[0] = len == 6 ? a.substr(x * 2, 2) : a.substr(x * 1, 1) + a.substr(x * 1, 1);
                b[3] = "0123456789abcdef";
                b[1] = b[0].substr(0, 1);
                b[2] = b[0].substr(1, 1);
                b[20 + x] = b[3].indexOf(b[1]) * 16 + b[3].indexOf(b[2])
            }
            document.getElementById("a_mo3").innerHTML = b[20] + "," + b[21] + "," + b[22];
            for (var i = 0; i < document.getElementsByClassName("box").length; i++) {
                document.getElementsByClassName("box")[i].style.backgroundColor = "#" + a;
            }
        }
    </script>
</body>

</html>